name: Build

on: [push]

jobs:
  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v3
 
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
        working-directory: ./WorkoutLog.API
 
    - name: Restore
      working-directory: ./WorkoutLog.API
      run: dotnet restore
    
    - name: Build
      working-directory: ./WorkoutLog.API
      run: dotnet build --configuration Release --no-restore
 
    - name: Run tests
      working-directory: ./WorkoutLog.API
      run: dotnet test --no-restore
